# Booking_Care_App

./: README.md  docker-compose.yml  script_db.sql
BookingCare-BE/: pom.xml
BookingCare-BE/src/main/java/com/project/: BookingCareBeApplication.java
BookingCare-BE/src/main/java/com/project/components/: JwtTokenUtil.java
BookingCare-BE/src/main/java/com/project/configurations/: SecurityConfig.java
BookingCare-BE/src/main/java/com/project/controllers/: AuthController.java  BookingController.java  TimeController.java
BookingCare-BE/src/main/java/com/project/converters/: UserConverter.java
BookingCare-BE/src/main/java/com/project/dto/: BookingDTO.java  MajorDTO.java  UserDTO.java  UserLoginDTO.java
BookingCare-BE/src/main/java/com/project/filters/: JwtTokenFilter.java
BookingCare-BE/src/main/java/com/project/models/: BaseEntity.java  Booking.java  Contact.java  DailyBooking.java  Major.java  Role.java  Time.java  User.java
BookingCare-BE/src/main/java/com/project/repositories/: ContactRepository.java
BookingCare-BE/src/main/java/com/project/repositories/custom/impl/: UserRepositoryCustomImpl.java
BookingCare-BE/src/main/java/com/project/requests/: BookingUpdateRequest.java  TimeRequest.java  UserLoginRequest.java  UserPasswordRequest.java
BookingCare-BE/src/main/java/com/project/services/: BookingService.java
BookingCare-BE/src/main/java/com/project/services/impl/: BookingServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
BookingCare-BE/src/main/resources/: application.yml
BookingCare-FE/: package-lock.json  package.json
BookingCare-FE/src/components/LayoutAdmin/: AdminHeader.js  index.js
BookingCare-FE/src/components/LayoutDoctor/: DoctorHeader.js
BookingCare-FE/src/helpers/: axios_helper.js
BookingCare-FE/src/pages/AdminDoctor/: AddDoctor.js  ListDoctor.js  ListDoctorLeave.js
BookingCare-FE/src/pages/AdminSetting/: index.js
BookingCare-FE/src/pages/DoctorSettings/: index.js
BookingCare-FE/src/services/: MajorServices.js
BookingCare-FE/src/utils/: axiosConfig.js
docker/: dockerfile.be  dockerfile.fe
docker/nginx/: default.conf
