# Step1: Build
ARG BUILPLATFORM=linux/amd64
FROM --platform=$BUILPLATFORM node:20 AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY  ./BookingCare-FE/package*.json ./

# Install dependencies
RUN npm i

# Copy source code
COPY ./BookingCare-FE/ ./

# Build the application
RUN npm run build

# Step2: Production Stage using nginx(Runtime)
FROM --platform=${BUILDPLATFORM} nginx:alpine

# Copy the build output to the nginx html directory
COPY --from=build /app/build /usr/share/nginx/html
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port 3000
EXPOSE 3000

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]